persistencia.url=jdbc:mysql://localhost:3306/dym
persistencia.user=root
persistencia.password=toor
persistencia.driver=com.mysql.jdbc.Driver
persistencia.tamanio=3
logica.pool=obligatorio.util.Archivos.MySQL.PoolConexionesMySQL
logica.daoDueno=obligatorio.persistencia.daos.MySQL.DaoDueñosSQL