persistencia.url=jdbc:mysql://192.168.0.109:3306/
persistencia.user=root
persistencia.password=root
persistencia.driver=com.mysql.jdbc.Driver
persistencia.tamanio=3
logica.pool=obligatorio.util.MySQL.PoolConexionesMySQL
logica.factory=obligatorio.persistencia.SQLFactory