persistencia.url=jdbc:mysql://localhost:3306/
persistencia.user=root
persistencia.password=toor
persistencia.driver=com.mysql.jdbc.Driver
persistencia.tamanio=3

logica.pool=obligatorio.util.Archivos.PoolConexionesArchivos
logica.factory=obligatorio.persistencia.FileFactory